spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-ecommerce
spring.datasource.username=tdois
spring.datasource.password=tdois
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tdois.it@gmail.com
spring.mail.password=neK&oUktL^t8T4&5
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true