spring.datasource.url=jdbc:postgres://tazaknozlbzfyy:bf6e1a590cb55259bd24bbe46211daad99edf1e7d8fb4d0870918569ee6fe8ad@ec2-54-90-211-192.compute-1.amazonaws.com:5432/dcm340d28u91gd
spring.datasource.username=tazaknozlbzfyy
spring.datasource.password=bf6e1a590cb55259bd24bbe46211daad99edf1e7d8fb4d0870918569ee6fe8ad
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tdois.it@gmail.com
spring.mail.password=neK&oUktL^t8T4&5
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true