spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-ecommerce
spring.datasource.username=jgreis
spring.datasource.password=!#Y$kMNo3VnKEAb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
