spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-ecommerce
spring.datasource.username=tdois
spring.datasource.password=tdois
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
